# Example of the plugin

[[outputs.influxdb_v2]]
    ## The URLs of the InfluxDB cluster nodes.
    urls = ["http://localhost:8086"]

    ## Token for authentication.
    bucket = "HVAC_BaseHeating"

    ## Organization is the name of the organization you wish to write to; must exist.
    token = "$INFLUX_TOKEN"

    ## Destination bucket to write into.
    organization = "SSPC"

[[inputs.file]]
    ## Location of the file
    files = ["fileName.csv"]

    ## Format of the data
    data_format = "csv"

    ## Header row
    csv_header_row_count = 1

    ## Delimiter between values
    csv_delimiter = ","

    ## Id of the time column
    csv_timestamp_column = "date"

    ## Format of the timestamp
    csv_timestamp_format = "2006-01-02T15:04:05"